PORT = 8001

MONGO_DB_URL = mongodb://mongo:27017/pizza-shop-eda
MONGO_DB_NAME = pizza-shop-eda

KAFKA_HOST = kafka
KAFKA_PORT = 9092
KAFKA_DEFAULT_TOPIC = order
KAFKA_GROUP_ID = "order-service"
LOG=debug
